### ISSUE TITLE
Segfault on creating a Ctx

### ISSUE THREAD

**Issue by nvictus** [TileDB-Inc/TileDB-Py#47]
Installation using conda with Python 3.6.2 on Ubuntu 16.04.
```
tiledb                    1.2.2                h650255c_2    conda-forge
tiledb-py                 0.1.1                    py36_0    conda-forge
```
Trying to create a `Ctx` causes a segfault:

```python
In [1]: import tiledb

In [2]: ctx = tiledb.Ctx()
*** Error in `/home/nezar/miniconda3/envs/py36/bin/python': free(): invalid pointer: 0x00007f1092c5bec0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f109ef5c7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f109ef6537a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f109ef6953c]
/home/nezar/miniconda3/envs/py36/lib/python3.6/site-packages/tiledb/../../../libtiledb.so(+0x86e39)[0x7f10939cae39]
/home/nezar/miniconda3/envs/py36/lib/python3.6/site-packages/tiledb/../../../libtiledb.so(+0x8cdcc)[0x7f10939d0dcc]
/home/nezar/miniconda3/envs/py36/lib/python3.6/site-packages/tiledb/../../../libtiledb.so(+0x9f5f8)[0x7f10939e35f8]
/home/nezar/miniconda3/envs/py36/lib/python3.6/site-packages/tiledb/../../../libtiledb.so(+0x173cc1)[0x7f1093ab7cc1]
/home/nezar/miniconda3/envs/py36/lib/python3.6/site-packages/tiledb/../../../libtiledb.so(tiledb_ctx_create+0xd1)[0x7f109399d011]
/home/nezar/miniconda3/envs/py36/lib/python3.6/site-packages/tiledb/libtiledb.cpython-36m-x86_64-linux-gnu.so(+0x89ec4)[0x7f1093db6ec4]
/home/nezar/miniconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(+0xda2ac)[0x7f109febe2ac]
/home/nezar/miniconda3/envs/py36/bin/../lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x9e)[0x7f109fe4fc1e]

...
```

**Comment by jakebolewski** [comment]
Hi @nvictus, this looks to be an internal TileDB bug from the last version.  We are working on getting ready for the next release (1.3.0) next week and I think this should be addressed.

**Comment by manolinux** [comment]
Hi, with the following configuration, it still happens:
conda list | grep tile
tiledb                    1.4.1                h36a7fd7_0    conda-forge
tiledb-py                 0.3.0            py36h3e44d54_0    conda-forge

python
Python 3.6.6 | packaged by conda-forge | (default, Oct 12 2018, 14:08:43) 
[GCC 4.8.2 20140120 (Red Hat 4.8.2-15)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tiledb
>>> ctx=tiledb.Ctx()
Illegal instruction (core dumped)

**Comment by jakebolewski** [comment]
@manolinux I think your issue is different than the one above.  The illegal instruction issue hints that the conda toolchain compiled with SSE or AVX vector instructions that your platform does not support.

**Comment by manolinux** [comment]
> @manolinux I think your issue is different than the one above. The illegal instruction issue hints that the conda toolchain compiled with SSE or AVX vector instructions that your platform does not support.

Thanks a lot for your quick answer. Yes, you're right. It seems my old Celeron Dual Core does not accept AVX instructions. As a workaround, just to get used to how works Tiledb API, I've made it work using Intel Software Development emulator: https://software.intel.com/en-us/articles/intel-software-development-emulator/

[manolinux@madoff sde-intel]$ ./sde64 -- python
Python 3.6.6 | packaged by conda-forge | (default, Oct 12 2018, 14:08:43) 
[GCC 4.8.2 20140120 (Red Hat 4.8.2-15)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tiledb
>>> ctx = tiledb.Ctx()
>>> print (ctx)
<tiledb.libtiledb.Ctx object at 0x7fd3288c6d38>

And got rid of "Illegal Instruction" at the cost of worsening performance ... until I gather money for a new computer ;)

**Comment by jakebolewski** [comment]
I think this issue raises an important issue though, which is the conda packages should target some default arch.  I think assuming sse support is a good baseline arch to compile to, almost all modern x86_64 bit computers should have support for that.  We should not distribute binaries that have AVX instructions.   I've added an issue on the the tiledb conda feedstock to enforce this.

@manolinux a better workaround would be to install tiledb from source, or if you are using TileDB-Python, `pip-install` tiledb.  That will build the TileDB binary and Python extension from source automatically.

**Comment by ihnorton** [comment]
@nvictus I just double-checked that the issue you reported is fixed.

@manolinux we've fixed the latest binaries on conda to follow the conda architecture defaults (`-march=core2 -mtune=haswell -mssse3`). Hopefully this resolves the problem.

Closing for now, if there is still an issue please let us know.
